# GMBL

./: GMBL.sln
Client/: GMBL.Client.csproj  Program.cs  _Imports.razor
Client/Dto/: SteamInventoryDto.cs
Client/Pages/: FetchData.razor  Steam.razor
Client/Properties/: launchSettings.json
Client/Services/: SteamUserService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: AppSettings.cs  ApplicationDbContext.cs  GMBL.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthentificationController.cs  SteamInventoryController.cs  UserController.cs  WeatherForecastController.cs
Server/Dto/: InventoryDto.cs  UserDto.cs
Server/Helper/: OpenIdConfiguration.cs  SteamUserInfo.cs
Server/Interfaces/: ISteamAuthService.cs  ISteamInventoryService.cs  IUserService.cs
Server/Migrations/: 20230624085009_InitialCreate.Designer.cs  20230624085009_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Services/: SteamAuthService.cs  SteamInventoryService.cs  UserService.cs
Server/Session/: SteamSessionManager.cs
Shared/: SteamInventoryDto.cs  WeatherForecast.cs
